<html>
    <head>
<link rel="stylesheet" type="text/css" href="sheet.css">
</head>
    
<style>
html {
background: #7d7e7d; 
background: -moz-linear-gradient(top,  #7d7e7d 0%, #0e0e0e 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #7d7e7d 0%,#0e0e0e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
    }
    h1{
    width: 300px;
    border: 25px solid 00ff00;
    padding: 25px;
    margin: 25px;
    } 
    @-webkit-keyfames jej {
        
        from {color: blue;
            to{color: red;
         }
  div {
    name: jej;
    </style>
  <h1> Homepage </h1>
    <p>welcome to the homepage of the meme legend,<div style="jej"> jonmichael <i>whaler</i>.</div></p>

</br> <p>an you click the fast JAMES <i>WOOD?</i>/p>
<marquee scroll-amount="20"><br>
    </br><a href="http://www.cccoe.k12.ca.us/bats/you.htm"><img src="https://www.biography.com/.image/t_share/MTE4MDAzNDEwMjgzODkwMTkw/james-woods-195764-2-402.jpg" width="69" height="69"></img></a></marquee>
<br>
</br>
<form>
        <input type="checkbox" value="yes i could"> yes i could
        </input>
        <input type="checkbox" value="no its to hard">no its to hard
</input>
</form>
